{

  "flex-layout.row#benefitsmobil": {
    "props": {
      "blockClass": "benefitsmobil"
    },
    "children": [
      "flex-layout.row#benefits-mobil"

    ]
  },

  "flex-layout.row#benefits-mobil": {
    "props": {
      "blockClass": "benefits-container"
    },
    "children": ["flex-layout.col#benefits-mobil-container"]
  },
  "flex-layout.col#benefits-mobil-container": {
    "props": {
      "blockClass": "benefits-segundo-container"
    },
    "children": [ "flex-layout.row#benefits-components"]
  },
  "flex-layout.row#benefits-components": {
    "props": {
      "blockClass": "benefits-container-components",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#benefitRow1",
      "flex-layout.row#benefitRow2",
      "flex-layout.row#benefitRow3",
      "flex-layout.row#benefitRow4"
    ]
  },

  "flex-layout.col#benefitsmobil":{
    "props":{
      "blockClass": "benefitsmobil"
    },
    "children":[
      "flex-layout.row#benefit-mobil-components"
    ]
  },

  "flex-layout.row#benefit-mobil-components":{
    "children":[
      "flex-layout.row#benefitRow1",
      "flex-layout.row#benefitRow2",
      "flex-layout.row#benefitRow3",
      "flex-layout.row#benefitRow4"]
  },

  "flex-layout.row#benefitRow1": {
    "children": ["image#benefit1", "rich-text#benefits1"],
    "props": {
      "blockClass": "flex-column",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#benefitRow2": {
    "children": ["image#benefit2", "rich-text#benefits2"],
    "props": {
      "blockClass": "flex-column",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#benefitRow3": {
    "children": ["image#benefit3", "rich-text#benefits3"],
    "props": {
      "blockClass": "flex-column",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#benefitRow4": {
    "children": ["image#benefit4", "rich-text#benefits4"],
    "props": {
      "blockClass": "flex-column",
      "preventHorizontalStretch": true
    }
  },
  "image#benefit1": {
    "props": {
      "src": "assets/placeholders/servicio-cliente.svg",
      "blockClass": "benefitImage"
    }
  },
  "image#benefit2": {
    "props": {
      "src": "assets/placeholders/nuestras-tiendas.svg",
      "blockClass": "benefitImage"
    }
  },
  "image#benefit3": {
    "props": {
      "src": "assets/placeholders/envio-domicilio.svg",
      "blockClass": "benefitImage"
    }
  },
  "image#benefit4": {
    "props": {
      "src": "assets/placeholders/retiro-tienda.svg",
      "blockClass": "benefitImage"
    }
  },
  "rich-text#benefits1": {
    "props": {
      "text": "**Retiro en tienda** Compra online y ahorra en el costo de envio",
      "blockClass": "benefitsItem"
    }
  },
  "rich-text#benefits2": {
    "props": {
      "text": "**Envió a domicilio** Compra online y ahorra en el costo de envio",
      "blockClass": "benefitsItem"
    }
  },
  "rich-text#benefits3": {
    "props": {
      "text": "**Nuestras tiendas** Compra online y ahorra en el costo de envio",
      "blockClass": "benefitsItem"
    }
  },
  "rich-text#benefits4": {
    "props": {
      "text": "**Servicio al cliente** Compra online y ahorra en el costo de envio",
      "blockClass": "benefitsItem"
    }
  }
}
