{
    "flex-layout.row#menu-contenedor-marcas-mobil": {
        "children": [
            "menu-item#contenedor-marcas-mobil"
        ],
        "props": {
            "blockClass": "contenedor_general"
        }
    },
    "menu-item#contenedor-marcas-mobil": {
        "children": [
            "menu-item#submenu-marcas-A",
            "menu-item#submenu-marcas-B",
            "menu-item#submenu-marcas-C",
            "menu-item#submenu-marcas-D",
            "menu-item#submenu-marcas-E",
            "menu-item#submenu-marcas-F",
            "menu-item#submenu-marcas-G",
            "menu-item#submenu-marcas-H",
            "menu-item#submenu-marcas-I",
            "menu-item#submenu-marcas-J",
            "menu-item#submenu-marcas-K",
            "menu-item#submenu-marcas-L",
            "menu-item#submenu-marcas-M"
        ],
        "props": {
            "blockClass": "contenedor_submenu1"
        }
    },
    "menu-item#submenu-marcas-A": {
        "props": {
            "blockClass": "brand-class",
            "itemProps": {
                "href": "/band-it",
                "tagTitle": "BAND-IT",
                "text": "BAND-IT"
            }
        }
    },
    "menu-item#submenu-marcas-B": {
        "props": {
            "blockClass": "hont-class",
            "itemProps": {
                "href": "/hont",
                "tagTitle": "HONT",
                "text": "HONT"
            }
        }
    },
    "menu-item#submenu-marcas-C": {
        "props": {
            "blockClass": "transpak-class",
            "itemProps": {
                "href": "/transpak",
                "tagTitle": "TRANSPAK",
                "text": "TRANSPAK"
            }
        }
    },
    "menu-item#submenu-marcas-D": {
        "props": {
            "blockClass": "ybico-class",
            "itemProps": {
                "href": "/ybico?_q=ybico&map=ft",
                "tagTitle": "YBICO",
                "text": "YBICO"
            }
        }
    },
    "menu-item#submenu-marcas-E": {
        "props": {
            "blockClass": "fulton-class",
            "itemProps": {
                "href": "/fulton",
                "tagTitle": "FULTON",
                "text": "FULTON"
            }
        }
    },
    "menu-item#submenu-marcas-F": {
        "props": {
            "blockClass": "bals-class",
            "itemProps": {
                "href": "/bals",
                "tagTitle": "BALS",
                "text": "BALS"
            }
        }
    },
   
    "menu-item#submenu-marcas-G": {
        "props": {
            "blockClass": "agra-tools-class",
            "itemProps": {
                "href": "/agra-tools",
                "tagTitle": "AGRA TOOLS",
                "text": "AGRA TOOLS"
            }
        }
    },
    "menu-item#submenu-marcas-H": {
        "props": {
            "blockClass": "woer-class",
            "itemProps": {
                "href": "/woer",
                "tagTitle": "WOER",
                "text": "WOER"
            }
        }
    },
    "menu-item#submenu-marcas-I": {
        "props": {
            "blockClass": "starker-t-c-class",
            "itemProps": {
                "href": "/starker-t",
                "tagTitle": "STARKER T&C",
                "text": "STARKER T&C"
            }
        }
    },
    "menu-item#submenu-marcas-J": {
        "props": {
            "blockClass": "starker-p-s-class",
            "itemProps": {
                "href": "/starker-p-s",
                "tagTitle": "STARKER P&S",
                "text": "STARKER P&S"
            }
        }
    },
    "menu-item#submenu-marcas-K": {
        "props": {
            "blockClass": "bandimex-class",
            "itemProps": {
                "href": "/bandimex",
                "tagTitle": "BANDIMEX",
                "text": "BANDIMEX"
            }
        }
    },
    
    "menu-item#submenu-marcas-L": {
        "props": {
            "blockClass": "starker-c-t-class",
            "itemProps": {
                "href": "/starker-c-t",
                "tagTitle": "STARKER C&T",
                "text": "STARKER C&T"
            }
        }
    },
    
    "menu-item#submenu-marcas-M": {
        "props": {
            "blockClass": "tlk-tools-class",
            "itemProps": {
                "href": "/tlk-tools",
                "tagTitle": "TLK TOOLS",
                "text": "TLK TOOLS"
            }
        }
    }
}