{

    "flex-layout.row#menu-contenedor-marcas3":{
      "children":["menu-item#contenedor-marcas3"],
      "props":{
        "blockClass":"contenedor_general"
      }
    },
  
    "menu-item#contenedor-marcas3":{
      "children":[
        "menu-item#submenu-marcas-A3",
        "menu-item#submenu-marcas-B3",
        "menu-item#submenu-marcas-C3"],
      "props":{
        "blockClass":"contenedor_submenu1"
      }
    },
    "menu-item#submenu-marcas-A3": {
  
      "props": {
        "blockClass":"bandimex-class",
        "itemProps": {
          "href": "/bandimex",
          "tagTitle": "BANDIMEX",
          "text": "BANDIMEX"
        }
      }
    },
  
    "menu-item#submenu-marcas-B3": {
  
      "props": {
        "blockClass":"starker-c-t-class",
        "itemProps": {
          "href": "/starker-c-t",
          "tagTitle": "STARKER C&T",
          "text": "STARKER C&T"
        }
      }
    },
    
    "menu-item#submenu-marcas-C3": {
  
      "props": {
        "blockClass":"tlk-tools-class",
        "itemProps": {
          "href": "/tlk-tools",
          "tagTitle": "TLK TOOLS",
          "text": "TLK TOOLS"
        }
      }
    }
  
  
  
  
  
  
    }
  