{

  "flex-layout.row#menu-contenedor-productos1":{
    "children":["menu-item#contenedor-productos1"],
    "props":{
      "blockClass":"contenedor_general"
    }
  },

  "menu-item#contenedor-productos1":{
    "children":[
      "menu-item#submenuB1",
      "menu-item#submenuC1",
      "menu-item#submenuD1",
      "menu-item#submenuE1"],
    "props":{
      "blockClass":"contenedor_submenu1"
    }
  },

"menu-item#submenuB1":{
  "props": {
    "blockClass":"aislamiento-class",
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/aislamiento-electrico",
      "noFollow": false,
      "tagTitle": "AISLAMIENTO ELÉCTRICO",
      "text": "AISLAMIENTO ELÉCTRICO"
    }
  }
},


"menu-item#submenuC1":{
  "props": {
    "blockClass":"materiales-class",
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/materiales-electricos",
      "noFollow": false,
      "tagTitle": "MATERIALES ELÉCTRICOS",
      "text": "MATERIALES ELÉCTRICOS"
    }
  }
},

"menu-item#submenuD1":{
  "props": {
    "blockClass":"sujecion-fijacion-class",
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/sujecion-y-fijacion",
      "noFollow": false,
      "tagTitle": "SUJECIÓN Y FIJACIÓN",
      "text": "SUJECIÓN Y FIJACIÓN"
    }
  }
},

"menu-item#submenuE1":{
  "props": {
    "blockClass":"herramientas-class",
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/herramientas",
      "noFollow": false,
      "tagTitle": "HERRAMIENTAS",
      "text": "HERRAMIENTAS"
    }
  }
}

}
