{

  "flex-layout.row#menu-contenedor-productos1":{
    "children":["menu-item#contenedor-productos1"],
    "props":{
      "blockClass":"contenedor_general"
    }
  },

  "menu-item#contenedor-productos1":{
    "children":["menu-item#submenuA","menu-item#submenuB", "menu-item#submenuC", "menu-item#submenuD", "menu-item#submenuE"],
    "props":{
      "blockClass":"contenedor_submenu1"
    }
  },

"menu-item#submenuA": {
  "props": {
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "#",
      "noFollow": false,
      "tagTitle": "Shop",
      "text": "Producto A"
    }
  }
},

"menu-item#submenuB":{
  "props": {
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "#",
      "noFollow": false,
      "tagTitle": "Shop",
      "text": "Producto B"
    }
  }
},


"menu-item#submenuC":{
  "props": {
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "#",
      "noFollow": false,
      "tagTitle": "Shop",
      "text": "Producto C"
    }
  }
},

"menu-item#submenuD":{
  "props": {
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "#",
      "noFollow": false,
      "tagTitle": "Shop",
      "text": "Producto D"
    }
  }
},

"menu-item#submenuE":{
  "props": {
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "#",
      "noFollow": false,
      "tagTitle": "Shop",
      "text": "Producto E"
    }
  }
}

}
