{
  "store.quickorder": {
    "blocks": [
      "responsive-layout.mobile#quickorder",
      "responsive-layout.desktop#quickorder"
    ]
  },

  "responsive-layout.desktop#quickorder": {
    "children": [
      "flex-layout.row#title",
      "flex-layout.row#textarea",
      "flex-layout.row#autocomplete",
      "flex-layout.row#quickCategories",
      "flex-layout.row#upload",
      "flex-layout.row#benefits",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#title": {
    "children": ["flex-layout.col#title"],
    "props": {
      "blockClass": "quickOrderHeaderRow"
    }
  },
  "flex-layout.col#title": {
    "children": ["rich-text#title"],
    "props": {
      "blockClass": "titleQuickorder",
      "preventVerticalStretch": true
    }
  },
  "rich-text#title": {
    "props": {
      "text": "### Pedido rápido ",
      "blockClass": "titleQuickorder"
    }
  },

  "flex-layout.row#textarea": {
    "children": ["flex-layout.col#textarea"]
  },
  "flex-layout.col#textarea": {
    "children": ["quickorder-textarea"]
  },
  "quickorder-textarea": {
    "props": {
      "componentOnly": false,
      "text": "Lista de SKU’s",
      "description": "Copia y Paste la lista de SKU’s y la cantidad de cada Elemento."
    }
  },

  "flex-layout.row#autocomplete": {
    "children": ["flex-layout.col#autocomplete"]
  },
  "flex-layout.col#autocomplete": {
    "children": ["quickorder-autocomplete"]
  },
  "quickorder-autocomplete": {
    "props": {
      "componentOnly": false,
      "text": "Uno por uno",
      "description": "Escribe el nombre del producto, selecciona, indica la cantidad y agrégalo al carrito."
    }
  },

  "flex-layout.row#quickCategories": {
    "children": ["flex-layout.col#categories"],
    "props": {
      "paddingBottom": 9
    }
  },
  "flex-layout.col#categories": {
    "children": ["quickorder-categories"]
  },
  "quickorder-categories": {
    "props": {
      "componentOnly": false,
      "text": "Categoria",
      "description": "Agrega productos directamente de las categorias."
    }
  },

  "flex-layout.row#upload": {
    "children": ["flex-layout.col#upload"]
  },
  "flex-layout.col#upload": {
    "children": ["quickorder-upload"]
  },
  "quickorder-upload": {
    "props": {
      "componentOnly": false,
      "text": "Subir Archivo",
      "description": "Sube tu hoja de calculo con dos columnas (Código SKU, Cantidad) para validar tu orden",
      "downloadText": "Click here to download a spreadsheet model"
    }
  }

}
