{

  "responsive-layout.mobile#industrias": {
    "children": [
      "flex-layout.row#banner-industrias",
      //
      "flex-layout.row#prod-mineria",
      "flex-layout.row#productos-mb",
      //
      "flex-layout.row#texto1-container",
      //
    "flex-layout.row#marcas-frecuentes-title",
      //
      "flex-layout.row#second-components",
      //
      "flex-layout.row#sobre-nosotros",
      "flex-layout.row#container-industrias",
      "flex-layout.row#benefits",
      "flex-layout.row#newsletter"
    ]
  },


  "flex-layout.row#banner-industrias": {
    "children":["image#banner-industrias"],
    "props": {
      "fullWidth": true,
      "blockClass": "banner-row"
    }


  },

  "image#banner-industrias": {
    "props": {
      "src": "assets/placeholders/industrias-banner.png", // URL de tu imagen
      "alt": "Texto alternativo del banner",
      "link": {
        "url": "/promocion",
        "noFollow": false,
        "openNewTab": true
      }
    }
  },
  /////////////////////////////////////////////////
  /////////////////////////////////////////////////
  "flex-layout.row#prod-mineria": {
    "children": [
      "rich-text#prod"
    ],
    "props": {
      "blockClass": "Head",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },
  "rich-text#prod": {
    "props": {
      "text": "### Productos de Minería",
      "blockClass": "prod"
    }
  },

  /////////////////////////////////////////////////
  /////////////////////////////////////////////////

  "flex-layout.row#texto1-container":{
    "children":["flex-layout.col#texto1"]
  },

  "flex-layout.col#texto1":{
    "children":["rich-text#titulo", "rich-text#parrafo"]
  },

  "rich-text#titulo":{
    "props":{
      "textAlignment":"CENTER",
      "textPosition":"CENTER",
      "text": "Ayudándote a enfrentar los desafíos más grandes de la industria minera",
      "blockClass": "titulo-texto1"
    }
  },

  "rich-text#parrafo":{
    "props":{
      "textAlignment":"CENTER",
      "textPosition":"CENTER",
    "text": "En Grupo Agra, contamos con expertos que combinan años de experiencia en la industria minera y acceso a una amplia gama de productos ferreteros especializados. Juntos, podemos equipar, proteger y optimizar tus operaciones para superar los retos de hoy y del mañana.",
    "blockClass": "parrafo-texto1"
  }
  },
  ////////////////////////////////////////////////

  "flex-layout.row#marcas-frecuentes-title": {
    "children": [
      "rich-text#frecuentes-title"
    ],
    "props": {
      "blockClass": "Head",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },
  "rich-text#frecuentes-title": {
    "props": {
      "text": "### Marcas buscadas frecuentemente:",
      "blockClass": "prod"
    }
  },


  ///////////////////////////////////////////////
 "flex-layout.row#sobre-nosotros": {
    "children": [
      "rich-text#sobre-nosotros-industrias",
      "link#sobre-nosotros-industrias-link"
    ],
    "props": {
      "blockClass": "Head",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },
  "rich-text#sobre-nosotros-industrias": {
    "props": {
      "margin": "16px",
      "text": "### Sobre Nosotros",
      "blockClass": "blog"
    }
  },
  "link#sobre-nosotros-industrias-link": {
    "props": {
      "label": "Ver todos",
      "href": "#",
      "blockClass": "vermas-industrias"
    }
  },

  "flex-layout.row#container-industrias":{
    "props":{
     "blockClass": "container-industrias",
     "rowGap":8,
     "colGap": 4
    },
     "children":["flex-layout.col#industrias-banner-left", "flex-layout.col#industrias-banner-right"]
   },

   "flex-layout.col#industrias-banner-left":{
    "children":[
      "info-card#industrias-col-left"
    ],

    "props":{
        "blockClass":"container-banner-left"
    }
   },


   "flex-layout.col#industrias-banner-right":{
    "children":[
      "info-card#industrias-col-right"
    ],
    "props":{
        "blockClass":"container-banner-right"
    }
   },

   "info-card#industrias-col-left":{
     "props":{
       "isFullModeStyle": true,
       "textPosition": "left",
       "imageUrl":"assets/placeholders/nosotros.png",
       "headline": "Nosotros",
       "subhead": "Etiam bibendum adipiscing egestas aliquet lacus ipsum neque diam elit. Orci sapien morbi congue ut quis enim",
       "callToAction": null, // Elimina el botón
       "callToActionText": null,
       "callToActionUrl": null,
       "textAlignment":"left",
       "blockClass": "industrias-nosotros-info"
     }
   },

   "info-card#industrias-col-right":{
     "props":{
      "isFullModeStyle": true,
       "textPosition": "left",
       "imageUrl":"assets/placeholders/proyectos.png",
       "headline": "Proyectos",
       "subhead": "Etiam bibendum adipiscing egestas aliquet lacus ipsum neque diam elit. Orci sapien morbi congue ut quis enim",
       "callToAction": null, // Elimina el botón
       "callToActionText": null,
       "callToActionUrl": null,
       "textAlignment":"left",
       "blockClass": "industrias-proyectos-info"

     }
   }


}
