{
  "footer": {
    "props": {},
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#logo-agra",
      "flex-layout.row#footerDesktop",
      "flex-layout.row#logo-reclamaciones",
      "flex-layout.row#footerStripe"
    ],
    "props": {
      "blockClass": ["relative", "z-998"]
    }
  },

  "flex-layout.row#footerStripe": {
    "props": {
      "blockClass": "footerStripe"
    },
    "children": ["flex-layout.row#footerStripecontenido1","flex-layout.row#footerStripecontenido2","flex-layout.row#footerStripecontenido3"]
  },

  "flex-layout.row#footerStripecontenido1":{
    "children":["rich-text#footerStripe1"],
    "props":{
      "blockClass":"ultimo-container-footer"
    }
  },

  "flex-layout.row#footerStripecontenido2":{
    "children":["rich-text#footerStripe2"],
    "props":{
      "blockClass":"ultimo-container-footer"
    }
  },

  "flex-layout.row#footerStripecontenido3":{
    "children":["rich-text#footerStripe3"],
    "props":{
      "blockClass":"ultimo-container-footer"
    }
  },

  "rich-text#footerStripe1": {
    "props": {
      "text": "Diseño UX y Desarrollo: **Esedor**",
      "blockClass": "footerStripe1",
      "font": "t-heading-9"
    }
  },
  "rich-text#footerStripe2": {
    "props": {
      "text": "Tecnología: **Vtex**",
      "blockClass": "footerStripe2"
    }
  },
  "rich-text#footerStripe3": {
    "props": {
      "text": "**Grupo Agra** Ⓒ 2025 Todos los derechos reservados.",
      "blockClass": "footerStripe3"
    }
  },
  "footer-layout.mobile": {
    "children": ["flex-layout.row#footerMobile"]
  },
  "flex-layout.row#footerDesktop": {
    "props": {
      "blockClass": "footer-row-1"
    },
    "children": [
      "flex-layout.col#footer-1-desktop",
      "flex-layout.col#footer-2-desktop",
      "flex-layout.col#footer-3-desktop",
      "flex-layout.col#footer-4-desktop"
    ]
  },

  "flex-layout.col#footer-1-desktop": {
    "children": ["rich-text#footerTitle2", "vtex.menu@2.x:menu#ayuda"]
  },

  "flex-layout.col#footer-2-desktop": {
    "children": ["rich-text#footerTitle1", "vtex.menu@2.x:menu#la-empresa"]
  },
  "flex-layout.col#footer-3-desktop": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": ["rich-text#footerTitle3", "vtex.menu@2.x:menu#informacion"]//, "link#call", "link#mail"
  },
  "flex-layout.col#footer-4-desktop": {
    "children": [
      "rich-text#footerTitle4",
      "flex-layout.row#paymentImagesDesktop",
      "rich-text#followTitle",
      "flex-layout.row#networks"
    ],
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    }
  },
  "rich-text#followTitle": {
    "props": {
      "text": "Siguenos",
      "blockClass": "followTitle"
    }
  },
  "rich-text#footerTitle1": {
    "props": {
      "text": "LA EMPRESA",
      "blockClass": "footerTitle"
    }
  },
  "rich-text#footerTitle2": {
    "props": {
      "text": "AYUDA",
      "blockClass": "footerTitle"
    }
  },
  "rich-text#footerTitle3": {
    "props": {
      "text": "INFORMACIÓN",
      "blockClass": "footerTitle"
    }
  },
  "rich-text#footerTitle4": {
    "props": {
      "text": "Pay with credit card",
      "blockClass": "footerTitle"
    }
  },

  //CONTACTANOS POR MEDIO DE TELEFONO Y MESANJES

  /*"link#call": {
    "children": ["image#phoneIcon", "rich-text#call"],
    "props": {
      "href": "tel:+1999999999",
      "target": "_blank",
      "blockClass": "linkCall"
    }
  },
  "link#mail": {
    "children": ["image#mailIcon", "rich-text#mail"],
    "props": {
      "href": "mailto:mailto@mail.com",
      "target": "_blank",
      "blockClass": "linkMail"
    }
  },

  "image#phoneIcon": {
    "props": {
      "src": "assets/icons/phoneIcon.svg"
    }
  },
  "image#mailIcon": {
    "props": {
      "src": "assets/icons/mailIcon.svg"
    }
  },
  "rich-text#call": {
    "props": {
      "text": "call us",
      "blockClass": "callTo"
    }
  },
  "rich-text#mail": {
    "props": {
      "text": "send a message",
      "blockClass": "mailTo"
    }
  },*/

  "flex-layout.row#footerMobile": {
    "children": [
      "flex-layout.row#logo-agra-mobil",
      "flex-layout.row#footerMobil",
      "flex-layout.col#footerStripe-mobil"
      //"flex-layout.row#footerMenu"
      //"flex-layout.col#payment"
      // "flex-layout.row#currency",
      //"flex-layout.row#networks"
      //"rich-text#copyrightMobile",
      //"rich-text#footerTextMobile",
      //"image#vtexLogoMobile"
    ],
    "props": {
      "blockClass": "footer-row-responsive"
    }
  },


  "flex-layout.row#logo-agra-mobil": {
    "props": {
      "colSizing": "auto",
      "blockClass": "logo-agraContainer-mobil"
    },
    "children": [
      "flex-layout.col#logo-agra-mobil"
    ]
  },

  "flex-layout.col#logo-agra-mobil": {
    "props": {
      "blockClass": "logo-agra-mobil"
    },
    "children": ["flex-layout.row#primerLogo-mobil"]
  },
  "flex-layout.row#primerLogo-mobil": {
    "props": {
      "preventHorizontalStretch": true
    },
    "children": ["logo#agraLogo-mobil"]
  },
  "logo#agraLogo-mobil": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/icons/logo-footer.png",
      "blockClass": "logo-footer"
    }
  },
  /////////////////////////////////////////////////////////////


  "flex-layout.col#footerStripe-mobil": {
    "props": {
      "blockClass": "footerStripe"
    },
    "children": [
      "flex-layout.row#footerStripecontenido1-mobil",
      "flex-layout.row#footerStripecontenido2-mobil",
      "flex-layout.row#footerStripecontenido3-mobil"]
  },

  "flex-layout.row#footerStripecontenido1-mobil":{
    "children":["rich-text#footerStripe1-mobil"],
    "props":{
      "blockClass":"ultimo-container-footer"
    }
  },

  "flex-layout.row#footerStripecontenido2-mobil":{
    "children":["rich-text#footerStripe2-mobil"],
    "props":{
      "blockClass":"ultimo-container-footer"
    }
  },

  "flex-layout.row#footerStripecontenido3-mobil":{
    "children":["rich-text#footerStripe3-mobil"],
    "props":{
      "blockClass":"ultimo-container-footer"
    }
  },

  "rich-text#footerStripe1-mobil": {
    "props": {
      "text": "Diseño UX y Desarrollo: **Esedor Latam**",
      "blockClass": "footerStripe1",
      "font": "t-heading-9"
    }
  },
  "rich-text#footerStripe2-mobil": {
    "props": {
      "text": " Tecnología: **Vtex**",
      "blockClass": "footerStripe2"
    }
  },
  "rich-text#footerStripe3-mobil": {
    "props": {
      "text": "**Grupo Agra** Ⓒ 2025 Todos los derechos reservados.",
      "blockClass": "footerStripe3"
    }
  },

  ////////////////////////////////////////////////////////////
  "flex-layout.row#footerMobil": {
    "props": {
      "blockClass": "footer-row-1",
      "colGap": 4,
      "rowGap": 7
    },
    "children": [
      "flex-layout.col#footer-1-desktop",
      "flex-layout.col#footer-2-desktop",
      "flex-layout.col#footer-3-desktop",
      "flex-layout.row#logo-reclamaciones",
      "flex-layout.col#footer-4-desktop"
    ]
  },
  // Deprecated
  // "flex-layout.row#currency": {
  //   "children": ["vtex.menu@2.x:menu#currency", "locale-switcher"],
  //   "props": {
  //     "preserveLayoutOnMobile": true,
  //     "blockClass": "mobileCurrencyRow",
  //     "colSizing": "auto"
  //   }
  // },
  "flex-layout.row#footerMenu": {
    "children": [
      "link#footerLink1",
      "link#footerLink2",
      "link#footerLink3",
      "link#footerLink4",
      "link#footerLink5",
      "link#footerLink6"
    ],
    "props": {
      "blockClass": "footerLink"
    }
  },
  "link#footerLink1": {
    "props": {
      "href": "/about",
      "label": "About us",
      "blockClass": "footerLink"
    }
  },
  "link#footerLink2": {
    "props": {
      "href": "/policy",
      "label": "Return Policy",
      "blockClass": "footerLink"
    }
  },
  "link#footerLink3": {
    "props": {
      "href": "/orders",
      "label": "Your orders",
      "blockClass": "footerLink"
    }
  },
  "link#footerLink4": {
    "props": {
      "href": "/service",
      "label": "Costumer service",
      "blockClass": "footerLink"
    }
  },
  "link#footerLink5": {
    "props": {
      "href": "/shipping",
      "label": "Shipping info",
      "blockClass": "footerLink"
    }
  },
  "link#footerLink6": {
    "props": {
      "href": "/support",
      "label": "Contact & Support",
      "blockClass": "footerLink"
    }
  },
  "flex-layout.col#payment": {
    "children": ["rich-text#payment", "flex-layout.row#paymentImages"],
    "props": {
      "blockClass": "paymentCol"
    }
  },
  "rich-text#payment": {
    "props": {
      "text": "Pay with credit card",
      "blockClass": "paymentLabel"
    }
  },
  "flex-layout.row#paymentImagesDesktop": {
    "children": [
      "image#diners-club",
      "image#mastercard",
      "image#visa",
      "image#american-express"
      //"image#dinners"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "paymentImages"
    }
  },
  "flex-layout.row#paymentImages": {
    "children": [
      "image#diners-club",
      "image#mastercard",
      "image#visa",
      "image#american-express"
      //"image#dinners"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "paymentImages"
    }
  },
  "image#diners-club": {
    "props": {
      "src": "assets/placeholders/diners-club-logo.png",
      "blockClass": "paymentImage"
    }
  },
  "image#mastercard": {
    "props": {
      "src": "assets/placeholders/mastercard-logo.png",
      "blockClass": "paymentImage"
    }
  },
  "image#visa": {
    "props": {
      "src": "assets/placeholders/visa-logo.png",
      "blockClass": "paymentImage"
    }
  },
  "image#american-express": {
    "props": {
      "src": "assets/placeholders/american-express-logo.png",
      "blockClass": ["paymentImage","icon-american-express"]
    }
  },
 /* "image#dinners": {
    "props": {
      "src": "assets/placeholders/dinnersLogo.png",
      "blockClass": "paymentImage"
    }
  },*/
  "rich-text#copyrightMobile": {
    "props": {
      "text": "2020 @ All Right Reserved to VTEX",
      "blockClass": "copyright"
    }
  },
  "rich-text#footerTextMobile": {
    "props": {
      "text": "Amet minim mollit non deserunt ullamco est sit aliqua do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt amet.",
      "blockClass": "footerStripe"
    }
  },
  "image#vtexLogoMobile": {
    "props": {
      "src": "assets/placeholders/vtexLogo.png",
      "blockClass": "vtexLogo"
    }
  },
  "flex-layout.row#networks": {
    "children": ["link#facebook", "link#instagram", "link#twitter"],
    "props": {
      "blockClass": "networks",
      "horizontalAlign": "center",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "colGap": 6,
      "colSizing": "auto",
      "fullWidth": false
    }
  },
  "link#facebook": {
    "children": ["image#facebook"],
    "props": {
      "href": "//facebook.com",
      "target": "_blank",
      "blockClass": "networkLink"
    }
  },
  "link#instagram": {
    "children": ["image#instagram"],
    "props": {
      "href": "//instagram.com",
      "target": "_blank",
      "blockClass": "networkLink"
    }
  },
  "link#twitter": {
    "children": ["image#twitter"],
    "props": {
      "href": "//twitter.com",
      "target": "_blank",
      "blockClass": "networkLink"
    }
  },
  "image#facebook": {
    "props": {
      "src": "assets/placeholders/facebook-logo.png",
      "blockClass": "networkImage"
    }
  },
  "image#instagram": {
    "props": {
      "src": "assets/placeholders/instagram-logo.png",
      "blockClass": "networkImage"
    }
  },
  "image#twitter": {
    "props": {
      "src": "assets/placeholders/linkedin-logo.png",
      "blockClass": "networkImage"
    }
  },

  "flex-layout.row#logo-agra": {
    "props": {
      "colSizing": "auto",
      "blockClass": "logo-agraContainer"
    },
    "children": [
      "flex-layout.col#logo-agra",
      "flex-layout.col#spacer"
      // Deprecated
      // "vtex.menu@2.x:menu#currency"
      // "locale-switcher"
    ]
  },

  "flex-layout.col#logo-agra": {
    "props": {},
    "children": ["flex-layout.row#primerLogo"]
  },
  "flex-layout.row#primerLogo": {
    "props": {
      "preventHorizontalStretch": true
    },
    "children": ["logo#agraLogo"]//, "rich-text#rights"
  },
  "logo#agraLogo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/icons/logo-agra-footer.svg"

    }
  },




  "flex-layout.row#logo-reclamaciones": {
    "props": {
      "colSizing": "auto",
      "blockClass": "logo-reclamacionesContainer"
    },
    "children": [
      "flex-layout.col#logo-reclamaciones",
      "flex-layout.col#spacer"
      // Deprecated
      // "vtex.menu@2.x:menu#currency"
      // "locale-switcher"
    ]
  },

  "flex-layout.col#logo-reclamaciones": {
    "props": {
      "blockClass": "libro-reclamaciones-container"
    },
    "children": ["flex-layout.row#libro-reclamacionesLogo"]
  },
  "flex-layout.row#libro-reclamacionesLogo": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "libro-reclamaciones-container-image"
    },
    "children": ["logo#reclamacionesLogo"]//, "rich-text#rights"
  },
  "logo#reclamacionesLogo": {
    "props": {
      "title": "Logo",
      "href": "/libro-de-reclamaciones",
      "url": "assets/icons/libro-reclamaciones-footer.svg",
      "blockClass": "libro-reclamaciones-image"
    }
  }




  /*"flex-layout.row#copyright": {
    "props": {
      "colSizing": "auto",
      "blockClass": "copyrightContainer"
    },
    "children": [
      "flex-layout.col#copyright",
      "flex-layout.col#spacer"
      // Deprecated
      // "vtex.menu@2.x:menu#currency"
      // "locale-switcher"
    ]
  },
*/
  // Deprecated
  // "vtex.menu@2.x:menu#currency": {
  //   "children": ["menu-item#currency"],
  //   "props": {
  //     "blockClass": "currencyFakeDropdown"
  //   }
  // },

  // "menu-item#currency": {
  //   "props": {
  //     "id": "currency-selector",
  //     "type": "custom",
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "#",
  //       "noFollow": false,
  //       "text": "Select Currency"
  //     },
  //     "blockClass": "currencyFakeDropdown"
  //   },
  //   "blocks": ["vtex.menu@2.x:submenu#currency"]
  // },
  // "vtex.menu@2.x:submenu#currency": {
  //   "children": ["vtex.menu@2.x:menu#subcurrency"]
  // },
  // "vtex.menu@2.x:menu#subcurrency": {
  //   "children": ["menu-item#en", "menu-item#es", "menu-item#br"],
  //   "props": {
  //     "orientation": "vertical"
  //   }
  // },
  // "menu-item#en": {
  //   "props": {
  //     "id": "currency-english",
  //     "type": "custom",
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/en",
  //       "noFollow": false,
  //       "text": "United States - USD"
  //     }
  //   }
  // },
  // "menu-item#es": {
  //   "props": {
  //     "id": "currency-spain",
  //     "type": "custom",
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/es",
  //       "noFollow": false,
  //       "text": "Spain - EUR"
  //     }
  //   }
  // },
  // "menu-item#br": {
  //   "props": {
  //     "id": "currency-brazil",
  //     "type": "custom",
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/br",
  //       "noFollow": false,
  //       "text": "Brazil - BRL"
  //     }
  //   }
  // },

 /* "flex-layout.col#copyright": {
    "props": {},
    "children": ["flex-layout.row#vtexLogo"]
  },
  "flex-layout.row#vtexLogo": {
    "props": {
      "preventHorizontalStretch": true
    },
    "children": ["logo#reclamacionesLogo"]//, "rich-text#rights"
  },
  "logo#reclamacionesLogo": {
    "props": {
      "blockClass": "vtexLogo",
      "href": "/hi",
      "src": "assets/icons/logo-grupoagra.svg"
    }
  },*/



}
