{
  "vtex.menu@2.x:menu#ayuda": {
    "props": {
      "blockClass": "flexCol",
      "items": [
        {
          "id": "footerItem-help",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/preguntas-frecuentes",
            "noFollow": false,
            "tagTitle": "Help Center",
            "text": "Preguntas frecuentes"
          }
        },
        {
          "id": "footerItem-returns",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/libro-de-reclamaciones",
            "noFollow": false,
            "tagTitle": "Returns",
            "text": "Libro de reclamaciones"
          }
        },
        {
          "id": "footerItem-recall",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/terminos-condiciones",
            "noFollow": false,
            "tagTitle": "Product Recalls",
            "text": "Términos y Condiciones"
          }
        },
        {
          "id": "footerItem-accessibility",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/terminos-condiciones-de-promociones",
            "noFollow": false,
            "tagTitle": "Accessibility",
            "text": "Términos y Condiciones Promociones"
          }
        }/*,
        {
          "id": "footerItem-pickup",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/pickup",
            "noFollow": false,
            "tagTitle": "Store Pickup",
            "text": "Store Pickup"
          }
        }*/
      ]
    }
  },


  "vtex.menu@2.x:menu#la-empresa": {
    "props": {
      "blockClass": "flexCol",
      "items": [
        {
          "id": "footerItem-company",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/nosotros",
            "noFollow": false,
            "tagTitle": "Shop",
            "text": "Nosotros"
          }
        },
        {
          "id": "footerItem-careers",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/nuestro-equipo",
            "noFollow": false,
            "tagTitle": "about-us",
            "text": "Nuestro Equipo"
          }
        },
        {
          "id": "footerItem-sell",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/sell",
            "noFollow": false,
            "tagTitle": "about-us",
            "text": "Clientes"
          }
        },
        {
          "id": "footerItem-investor",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/investors",
            "noFollow": false,
            "tagTitle": "about-us",
            "text": "Proyectos"
          }
        },
        {
          "id": "footerItem-advertise",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/responsabilidad-social-empresarial",
            "noFollow": false,
            "tagTitle": "about-us",
            "text": "RSE"
          }
        }
        /*{
          "id": "footerItem-locations",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/locations",
            "noFollow": false,
            "tagTitle": "about-us",
            "text": "Locations"
          }
        }*/
      ]
    }
  },

  "vtex.menu@2.x:menu#informacion": {
    "props": {
      "blockClass": "flexCol",
      "items": [
        {
          "id": "footerItem-help",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/politica-cambios-devolucion",
            "noFollow": false,
            "tagTitle": "Help Center",
            "text": "Políticas de Cambios y Devoluciones"
          }
        },
        {
          "id": "footerItem-returns",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/politica-de-despacho",
            "noFollow": false,
            "tagTitle": "Returns",
            "text": "Políticas de Despacho"
          }
        }/*,
        {
          "id": "footerItem-contact",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/contact",
            "noFollow": false,
            "tagTitle": "Contact Us",
            "text": "Preguntas Frecuentes"
          }
        },
        {
          "id": "footerItem-pickup",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/pickup",
            "noFollow": false,
            "tagTitle": "Store Pickup",
            "text": "Store Pickup"
          }
        }*/
      ]
    }
  }

}
