{
  "drawer": {
    "children": [
      "flex-layout.row#menu-header"
    ],
    "props": {
      "blockClass": "menuDrawer",
      "maxWidth": 384
    }
  },
  "flex-layout.row#menu-header": {
    "props": {
      "blockClass": "menuHeader"
    },
    "children": [
      "flex-layout.col#menu-header"
    ]
  },


  "flex-layout.col#menu-header": {
    "children": [
      //"vtex.menu@2.x:menu#websites"
      /*"login#drawer",*/
      // Deprecated
      // "locale-switcher#drawer",
      "disclosure-layout-group#group"
    ],
    "props": {
      "blockClass": "drawerInnerCol"
    }
  },
  /*#########################################################################################*/
  /*#########################################################################################*/
  /*#########################################################################################*/
  /*#########################################################################################*/
  /*Menu desplegable*/
  /*#########################################################################################*/
  /*#########################################################################################*/
  /*#########################################################################################*/
  /*#########################################################################################*/
  "disclosure-layout-group#group": {
    "children": [
      "disclosure-layout#productos-menu",
      "disclosure-layout#marcas-menu",
      "disclosure-layout#industrias-menu"
      
    ]
  },
  "disclosure-layout#productos-menu": {
    "children": [
      "disclosure-trigger#productos",
      "disclosure-content#productos"
    ]
  },
  "disclosure-trigger#productos": {
    "children": [
      "rich-text#titulo-productos",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "titlo-menu"
    }
  },
  "flex-layout.col#menu-movil": {
    "children": [
      "flex-layout.row#menu-contenedor-productos-mobil"
    ]
  },
  "disclosure-content#productos": {
    "children": [
      "flex-layout.col#menu-movil"
    ],
    "props": {
      "blockClass": "opciones-menu"
    }
  },
  "rich-text#titulo-productos": {
    "props": {
      "text": "PRODUCTOS"
    }
  },
  /*"rich-text#answer1": {
    "props": {
      "text": "a",
      "blockClass": "opciones-submenu"
    }
  },*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  "disclosure-layout#marcas-menu": {
    "children": [
      "disclosure-trigger#marcas",
      "disclosure-content#marcas"
    ]
  },
  "disclosure-trigger#marcas": {
    "children": [
      "rich-text#titulo-marcas",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "titlo-menu"
    }
  },
  "disclosure-content#marcas": {
    "children": [
      "disclosure-content#marca"
    ],
    "props": {
      "blockClass": "opciones-menu"
    }
  },

   "flex-layout.col#menu-movil-marca": {
    "children": [
      "flex-layout.row#menu-contenedor-marcas-mobil"
    ]
  },
  "disclosure-content#marca": {
    "children": [
      "flex-layout.col#menu-movil-marca"
    ],
    "props": {
      "blockClass": "opciones-menu"
    }
  },
  "rich-text#titulo-marcas": {
    "props": {
      "text": "MARCAS"
    }
  },
  "rich-text#answer3": {
    "props": {
      "text": "texto de prubea.",
      "blockClass": "opciones-submenu"
    }
  },
  
  
  
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  "disclosure-layout#industrias-menu": {
    "children": [
      "disclosure-trigger#industrias",
      "disclosure-content#industrias"
    ]
  },
  "disclosure-trigger#industrias": {
    "children": [
      "rich-text#titulo-industrias",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "titlo-menu"
    }
  },

  "disclosure-content#industrias": {
    "children": [
      "flex-layout.col#menu-movil-industria"
    ],
    "props": {
      "blockClass": "opciones-menu"
    }
  },
   "flex-layout.col#menu-movil-industria": {
    "children": [
      "flex-layout.row#menu-contenedor-industrias-mobil"
    ]
  },
  "disclosure-content#industria": {
    "children": [
      "flex-layout.col#menu-movil-industria"
    ],
    "props": {
      "blockClass": "opciones-menu"
    }
  },
  
 
  "rich-text#titulo-industrias": {
    "props": {
      "text": "INDUSTRIAS"
    }
  },
  /*#########################################################################################*/
  /*#########################################################################################*/
  /*#########################################################################################*/
  /*#########################################################################################*/
  /*#########################################################################################*/
  /*#########################################################################################*/
  /*#########################################################################################*/
  /*#########################################################################################*/
  // Deprecated
  // "locale-switcher#drawer": {
  //   "props": {
  //     "blockClass": "locationDrawer"
  //   }
  // },
  "link#reseller": {
    "children": [
      "image#pedido-rapido",
      "rich-text#pedido-rapido"
    ],
    "props": {
      //"label": "Organization Signup",
      "href": "/quickorder",
      "blockClass": "resellerLink"
    }
  },
  "rich-text#pedido-rapido": {
    "props": {
      "text": "Pedido Rápido",
      "blockClass": "pedido-rapido-text"
    }
  },
  "image#pedido-rapido": {
    "props": {
      "src": "assets/icons/pedido-rapidolink.svg",
      "href": "/quickorder",
      "link": "/quickorder",
      "blockClass": "pedido-rapido"
    }
  },
  /*Boton de Pedido Rapido para responsive*/
  "link#reseller-mobil": {
    "children": [
      "image#pedido-rapido-mobil",
      "rich-text#pedido-rapido-mobil"
    ],
    "props": {
      //"label": "Organization Signup",
      "href": "/quickorder",
      "blockClass": "link-quick-ordermb"
    }
  },
  "rich-text#pedido-rapido-mobil": {
    "props": {
      "text": "Pedido Rápido",
      "blockClass": "quick-order-text"
    }
  },
  "image#pedido-rapido-mobil": {
    "props": {
      "src": "assets/icons/pedido-rapidolink.svg",
      "href": "/quickorder",
      "link": "/quickorder",
      "blockClass": "quick-order-image"
    }
  },
  /**/
  "flex-layout.row#quickOrder": {
    "children": [
      "link#quickOrder"
    ]
  },
  "flex-layout.row#OrderQuote": {
    "children": [
      "link#menu-order-quote"
    ]
  },
  "link#quickOrder": {
    "children": [
      "rich-text#quickTitle",
      "rich-text#quickText"
    ],
    "props": {
      "blockClass": "quickLink",
      "href": "/quickorder"
    }
  },
  "rich-text#quickTitle": {
    "props": {
      "text": "## Quick Order",
      "blockClass": "quickTitle"
    }
  },
  "rich-text#quickText": {
    "props": {
      "text": "Shop products with a few clicks",
      "blockClass": "quickText"
    }
  },
  "link#menu-order-quote": {
    "props": {
      "label": "My Quotes",
      "href": "/b2b-quotes",
      "blockClass": "menu-order-quote"
    }
  },
  "login#drawer": {
    "props": {
      "blockClass": "loginDrawer",
      "iconLabel": "Hello, sign in",
      "mirrorTooltipToRight": true
    }
  },
  "rich-text#explore": {
    "props": {
      "text": "## Exploreee",
      "blockClass": "menuTitle"
    }
  },
  "menu#drawer": {
    "props": {
      "blockClass": "menuDrawer"
    },
    "children": [
      "menu-item#apparel",
      "menu-item#foodBeverage",
      "menu-item#sporting",
      "menu-item#agribusiness",
      "menu-item#home",
      "menu-item#software",
      "menu-item#power-tools",
      "menu-item#security"
    ]
  },
  "menu-item#apparel": {
    "props": {
      "id": "menu-item-apparel",
      "type": "category",
      "highlight": false,
      "blockClass": "departItem",
      "iconPosition": "right",
      "itemProps": {
        "text": "Apparel",
        "categoryId": "9281"
      },
      "iconProps": {
        "id": "nav-thin-caret--right",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "active",
        "mutedClassName": "menuItemIcon"
      }
    }
  },
  "menu-item#foodBeverage": {
    "props": {
      "id": "menu-item-food",
      "type": "category",
      "iconPosition": "right",
      "highlight": false,
      "blockClass": "departItem",
      "itemProps": {
        "text": "Food & Beverage",
        "categoryId": "9282"
      },
      "iconProps": {
        "id": "nav-thin-caret--right",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "active",
        "mutedClassName": "menuItemIcon"
      }
    }
  },
  "menu-item#sporting": {
    "props": {
      "id": "menu-item-sporting",
      "type": "category",
      "iconPosition": "right",
      "highlight": false,
      "blockClass": "departItem",
      "itemProps": {
        "text": "Sporting",
        "categoryId": "9283"
      },
      "iconProps": {
        "id": "nav-thin-caret--right",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "active",
        "mutedClassName": "menuItemIcon"
      }
    }
  },
  "menu-item#agribusiness": {
    "props": {
      "id": "menu-item-agri",
      "type": "category",
      "iconPosition": "right",
      "highlight": false,
      "blockClass": "departItem",
      "itemProps": {
        "text": "Agribusiness",
        "categoryId": "9284"
      },
      "iconProps": {
        "id": "nav-thin-caret--right",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "active",
        "mutedClassName": "menuItemIcon"
      }
    }
  },
  "menu-item#home": {
    "props": {
      "id": "menu-item-hme",
      "type": "category",
      "iconPosition": "right",
      "highlight": false,
      "blockClass": "departItem",
      "itemProps": {
        "text": "Home Appliance",
        "categoryId": "9285"
      },
      "iconProps": {
        "id": "nav-thin-caret--right",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "active",
        "mutedClassName": "menuItemIcon"
      }
    }
  },
  "menu-item#software": {
    "props": {
      "id": "menu-item-software",
      "type": "category",
      "iconPosition": "right",
      "highlight": false,
      "blockClass": "departItem",
      "itemProps": {
        "text": "Computer & Software",
        "categoryId": "9286"
      },
      "iconProps": {
        "id": "nav-thin-caret--right",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "active",
        "mutedClassName": "menuItemIcon"
      }
    }
  },
  "menu-item#power-tools": {
    "props": {
      "id": "menu-item-power-tools",
      "type": "category",
      "iconPosition": "right",
      "highlight": false,
      "blockClass": "departItem",
      "itemProps": {
        "text": "Power Tools",
        "categoryId": "9287"
      },
      "iconProps": {
        "id": "nav-thin-caret--right",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "active",
        "mutedClassName": "menuItemIcon"
      }
    }
  },
  "menu-item#security": {
    "props": {
      "id": "menu-item-security",
      "type": "category",
      "iconPosition": "right",
      "highlight": false,
      "blockClass": "departItem",
      "itemProps": {
        "text": "Security",
        "categoryId": "9288"
      },
      "iconProps": {
        "id": "nav-thin-caret--right",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "active",
        "mutedClassName": "menuItemIcon"
      }
    }
  }
}