{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },

  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#telemarketing",
      "flex-layout.row#organization",
      "flex-layout.row#desktop",
      "flex-layout.row#headerStripe",
      "quotes-locking-modal"
    ]
  },

  "flex-layout.row#telemarketing": {
    "children": ["telemarketing"],
    "props": {
      "blockClass": ["bg-blue-medium"],
      "fullWidth": true
    }
  },

  "flex-layout.row#organization": {
    "children": ["b2b-user-widget"],
    "props": {
      "blockClass": ["bg-fresh-blue-lightest"],
      "fullWidth": true
    }
  },

  "flex-layout.row#desktop": {
    "props": {
      "verticalAlign": "center",
      "blockClass": "header",
      "colGap": 7,
      "colSizing": "auto"
    },
    "children": [
      //"drawer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search-bar",
      "flex-layout.col#wishlist",
      "login",
      "minicart.v2"
    ]
  },


  "flex-layout.col#search-bar": {
    "children": ["search-bar"],
    "props": {
      "paddingLeft": 8,
      "width": "grow"
    }
  },

 /* "flex-layout.row#headerStripe": {
    "props": {
      "blockClass": "headerStripe",
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "shopper-location",
      "menu-item#shop",
      "rich-text#headStripe1",
      "rich-text#headStripe2",
      "rich-text#headStripe3",
      "rich-text#headStripe4",
      "rich-text#headStripe5",
      "flex-layout.col#spacer",
      "check-permission#reseller"
    ]
  },

  "menu-item#shop": {
  "props": {
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "#",
      "noFollow": false,
      "tagTitle": "Shop",
      "text": "Shop"
    }
  },
  "blocks": ["vtex.menu@2.x:submenu#shop"] // Defining a submenu
},
"vtex.menu@2.x:submenu#shop": {
  "children": [
    "vtex.menu@2.x:menu#submenushop"
  ]
},
"vtex.menu@2.x:menu#submenushop": {
  "children": [
    "menu-item#shop1"
  ]
},

"menu-item#shop1": {
  "props": {
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "#",
      "noFollow": false,
      "tagTitle": "Shop",
      "text": "Shop"
    }
  }
},*/

  "rich-text#headStripe1": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Productos](/#)"
    }
  },

  "rich-text#headStripe2": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Industrias](/releases)"
    }
  },

  "rich-text#headStripe3": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Marcas](/top-sales)"
    }
  },

  /*"rich-text#headStripe4": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Costumer Services](/services)"
    }
  },*/

 /* "rich-text#headStripe5": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Gift Cards](/gift-cards)"
    }
  },*/

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },



  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/icons/logo-grupoagra.svg"
    }
  },



  "link#orderQuote": {
    "props": {
      "label": "My Quotes",
      "href": "/b2b-quotes",
      "blockClass": "orderQuote"
    }
  },

  "link#profile": {
    "children": ["icon-profile"],
    "props": {
      "href": "/account",
      "blockClass": "accountLink"
    }
  },


   "flex-layout.col#wishlist":{
    "children":["link#wishlist"]
   },

  "link#wishlist":{
    "props":{
      "href":"/wishlist",
      "verticalAlign":"middle",
      "blockClass": "logo-wishlist"

    },
    "children":["image#wishlist"]
  },

  "image#wishlist":{
    "props":{
      "src":"assets/icons/favoritos-icon.svg",
      "href": "/wishlist",
      "link": "/",
      "blockClass":"wishlist-icon"
    }
  },

  "login": {
    "props": {
      "showIconProfile": true,
      "iconLabel": "Iniciar Sesión",
      "blockClass": "editar-login"
    }
  }


}
