{
  "search-bar": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": [
      "product-summary.shelf#searchBar"
    ],
    "props": {
      "maxSuggestedTerms" : 3,
      "maxSuggestedProducts" : 3,
      "maxHistory" : 3,
      "maxTopSearches" : 3
    }
  },
  "autocomplete-result-list.v2#mobile": {
    "blocks": [
      "product-summary.shelf#searchBarMobile"
    ],
    "props": {
      "simulationBehavior": "default",
      "maxSuggestedProducts": 6,
      "autocompleteWidth": 92
    }
  }
}
