{
  "store.home": {
    "blocks": ["responsive-layout.desktop", "responsive-layout.mobile"]
  },
  "responsive-layout.desktop": {
    "children": [
      "flex-layout.row#imageList",
      "flex-layout.row#tusprod",
      //"slider-layout-group#test",
      "flex-layout.row#shopByCategory",
      "flex-layout.row#prod-des",
      // Deprecated
      // "flex-layout.row#shopByBrand",
      "flex-layout.row#shelf1",
      "flex-layout.row#imageBanners",
      "flex-layout.row#singleBanner",
      //"flex-layout.row#popular",
      //"flex-layout.row#trending",
      "flex-layout.row#container",
      "rich-text#clientes",
      "flex-layout.row#clientes-inicio",
      //"flex-layout.row#ImageClients",
      "flex-layout.row#nuestroblog",
      "flex-layout.row#contendoblog",
      //"button-link"

      "flex-layout.row#benefits",
      "flex-layout.row#newsletter"


    ]
  },




  "flex-layout.row#imageList": {
    "props": {
      "fullWidth": true
    },
    "children": ["list-context.image-list#homeBanners"]
  },
  "flex-layout.row#imageList--mobile": {
    "props": {
      "blockClass": ["full-banner", "full-banner--mobile"],
      "fullWidth": true
    },
    "children": ["list-context.image-list#homeBanners"]
  },


  "list-context.image-list#homeBanners": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 328,
      "images": [
        {
          "image": "assets/placeholders/first-banner.png",
          "mobileImage": "assets/placeholders/fullbannerMobile.png",
          "description": "something something"
        },
        {
          "image": "assets/placeholders/first-banner.png",
          "mobileImage": "assets/placeholders/fullbannerMobile.png",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "blockClass": ["homeSlider", "dotsCustom"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly"
    }
  },


  "flex-layout.row#prod-des": {
    "children": [
      "rich-text#pdest",
      "link#pdes"
    ],
    "props": {
      "blockClass": "Head",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },
  "rich-text#pdest": {
    "props": {
      "text": "### Productos Destacados \n Los mejores de los mejores distribuidores del mundo.",
      "blockClass": "prod"
    }
  },
  "link#pdes": {
    "props": {
      "label": "VER TODOS",
      "href": "#",
      "blockClass": "vermas-encuentra-prod"
    }
  },


  "flex-layout.row#shopByCategory": {
    "props": {
      "blockClass": "shopByCategorySection"
    },
    "children": ["flex-layout.col#shopByCategory"]
  },
  "flex-layout.col#shopByCategory": {
    "props": {
      "blockClass": "shopByCategory"
    },
    "children": [ "flex-layout.row#categories"] //"rich-text#shopByTitle",
  },
  /*"rich-text#shopByTitle": {
    "props": {
      //"text": "### Encuentra tus Productos"
      "blockClass": "shopByCategoryTitle"
    }
  },*/
  "flex-layout.row#categories": {
    "props": {
      "blockClass": "shopByCategory",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "link#shoBy1",
      "link#shoBy2",
      "link#shoBy3",
      "link#shoBy4",
      "link#shoBy5",
      "link#shoBy6",
      "link#shoBy7",
      "link#shoBy8",
      "link#shoBy9",
      "link#shoBy10"
    ]
  },



  "link#shoBy1": {
    "children": ["image#shoBy1", "rich-text#cat1"],
    "props": {
      "href": "/apparel",
      "blockClass": "shopByLink"
    }
  },


  "link#shoBy2": {
    "children": ["image#shoBy2", "rich-text#cat2"],
    "props": {
      "href": "/beverage",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy3": {
    "children": ["image#shoBy3", "rich-text#cat3"],
    "props": {
      "href": "/sporting",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy4": {
    "children": ["image#shoBy4", "rich-text#cat4"],
    "props": {
      "href": "/Agribusiness",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy5": {
    "children": ["image#shoBy5", "rich-text#cat5"],
    "props": {
      "href": "/home-appliance",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy6": {
    "children": ["image#shoBy6", "rich-text#cat6"],
    "props": {
      "href": "/apparel",
      "blockClass": "shopByLink"

    }
  },
  "link#shoBy7": {
    "children": ["image#shoBy7", "rich-text#cat7"],
    "props": {
      "href": "/beverage",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy8": {
    "children": ["image#shoBy8", "rich-text#cat8"],
    "props": {
      "href": "/sporting",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy9": {
    "children": ["image#shoBy9", "rich-text#cat9"],
    "props": {
      "href": "/Agribusiness",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy10": {
    "children": ["image#shoBy10", "rich-text#cat10"],
    "props": {
      "href": "/home-appliance",
      "blockClass": "shopByLink"
    }
  },


  "image#shoBy1": {
    "props": {
      "src": "assets/placeholders/enchufes.png",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy2": {
    "props": {
      "src": "assets/placeholders/sujeciones.png",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy3": {
    "props": {
      "src": "assets/placeholders/terminales.png",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy4": {
    "props": {
      "src": "assets/placeholders/cintillos.png",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy5": {
    "props": {
      "src": "assets/placeholders/herramientas.png",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy6": {
    "props": {
      "src": "assets/placeholders/tuberias.png",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy7": {
    "props": {
      "src": "assets/placeholders/linternas.png",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy8": {
    "props": {
      "src": "assets/placeholders/termo.png",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy9": {
    "props": {
      "src": "assets/placeholders/resinas.png",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy10": {
    "props": {
      "src": "assets/placeholders/interruptores.png",
      "blockClass": "shoByImage"
    }
  },

  "rich-text#cat1": {
    "props": {
      "text": "Enchufes y Tomas",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat2": {
    "props": {
      "text": "Sujeciones",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat3": {
    "props": {
      "text": "Terminales",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat4": {
    "props": {
      "text": "Cintillos",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat5": {
    "props": {
      "text": "Herramientas",
      "blockClass": "shopByCategory"
    }
  },


  "rich-text#cat6": {
    "props": {
      "text": "Tuberias",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat7": {
    "props": {
      "text": "Linternas",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat8": {
    "props": {
      "text": "Termo contraíbles",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat9": {
    "props": {
      "text": "Resinas y Acero",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat10": {
    "props": {
      "text": "Interruptores",
      "blockClass": "shopByCategory"
    }
  },




  // Deprecated
  // "flex-layout.row#shopByBrand": {
  //   "children": ["flex-layout.col#shopByBrand"]
  // },
  // "flex-layout.col#shopByBrand": {
  //   "props": {
  //     "blockClass": "shopByBrand"
  //   },
  //   "children": [
  //     "rich-text#sectionTitle",
  //     "list-context.image-list#brandImages"
  //   ]
  // },
  // "rich-text#sectionTitle": {
  //   "props": {
  //     "text": "### Shop by brand",
  //     "blockClass": "sectionTitle"
  //   }
  // },
  // "list-context.image-list#brandImages": {
  //   "children": ["slider-layout#brand-images"],
  //   "props": {
  //     "height": 328,
  //     "images": [
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       },
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       },
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       },
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       },
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       },
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       }
  //     ]
  //   }
  // },
  // "slider-layout#brand-images": {
  //   "props": {
  //     "blockClass": "brandSlider",
  //     "itemsPerPage": {
  //       "desktop": 6,
  //       "tablet": 4,
  //       "phone": 3
  //     },
  //     "infinite": false
  //   }
  // },


  "flex-layout.row#tusprod": {
    "children": [
      "rich-text#prod",
      "link#prod"
    ],
    "props": {
      "blockClass": "Head",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },
  "rich-text#prod": {
    "props": {
      "text": "### Encuentra tus Productos",
      "blockClass": "prod"
    }
  },
  "link#prod": {
    "props": {
      "label": "VER TODOS",
      "href": "#",
      "blockClass": "vermas-productos"
    }
  },


  "flex-layout.row#shelf1": {
    "children": ["list-context.product-list#productSlider"], //"rich-text",
    "props": {
      "blockClass": "shelfComplete"
    }
  },
  /*"rich-text":{
    "props":{
     "text": "### Productos Destacados",
      "blockClass": "shopByCategoryTitle"
    }
  },*/

  "list-context.product-list#productSlider": {
    "blocks": ["product-summary.shelf#complete"],
    "children": ["slider-layout#products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "slider-layout#products": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "fullWidth": true,
      "showPaginationDots": "desktopOnly",
      "showNavigationArrows": "desktopOnly",
      "blockClass": "shelfStyle1"
    }
  },
  "slider-layout#productsMobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 3,
        "phone": 2
      },
      "infinite": false,
      "fullWidth": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "shelfStyle1"
    }
  },

  "flex-layout.row#imageBanners": {
    "props": {
      "blockClass": "imageBanners",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#banner1",
      "flex-layout.col#banner2",
      "flex-layout.col#banner3",
      "flex-layout.col#banner4"
    ]
  },
  "flex-layout.col#banner1": {
    "props": {
      "preventVerticalStretch": true
      //"blockClass": "imgprod"

    },
    "children": [
      "image#bannerThird1",
      "rich-text#bannerTitle1",
      "rich-text#bannerDesc1",
      "rich-text#subtex1",
      "rich-text#serie1",
      "rich-text#bannerLink1"
    ]
  },
  "flex-layout.col#banner2": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
     "image#bannerThird2",
      "rich-text#bannerTitle2",
      "rich-text#bannerDesc2",
      "rich-text#subtex2",
      "rich-text#serie2",
      "rich-text#bannerLink2"
    ]
  },
  "flex-layout.col#banner3": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "image#bannerThird3",
      "rich-text#bannerTitle3",
      "rich-text#bannerDesc3",
      "rich-text#subtex3",
      "rich-text#serie3",
      "rich-text#bannerLink3"
    ]
  },
  "flex-layout.col#banner4": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "image#bannerThird4",
      "rich-text#bannerTitle4",
      "rich-text#bannerDesc4",
      "rich-text#subtex4",
      "rich-text#serie4",
      "rich-text#bannerLink4"
    ]
  },

  //primer cuadro

  "image#bannerThird1": {
    "props": {
      "src": "assets/placeholders/enchufeaereo.png",
      "maxHeight": 256,
      "blockClass": "bannerThird",
      "horizontalAlign":"CENTER",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#bannerTitle1": {
    "props": {
      "text": "#### BALS",
     "blockClass": "bannerTitle"
      //"textAlignment": "CENTER"
    }
  },
  "rich-text#bannerDesc1": {
    "props": {
      "text": "S/. 10.76",
      "blockClass": "bannerDesc"
     //"textAlignment": "CENTER"
    }
  },

  "rich-text#subtex1":{
    "props": {
      "text": "Enchufe Aéreo IP44 - modelo 21001-tls",
      "blockClass": "produDesc"
     //"textAlignment": "CENTER"
    }
  },

  "rich-text#serie1":{
    "props":{
      "text": "SKU: CN18609",
      "blockClass": "bannerSKU"
    }
  },

  "rich-text#bannerLink1": {
    "props": {
      "text": "[+ Agregar]()",
      "blockClass": "bannerLink",
      "textAlignment": "CENTER"
    }
  },


  //segundo cuadro

  "image#bannerThird2": {
    "props": {
      "src": "assets/placeholders/terminalaislado.png",
      "maxHeight": 256,
      "blockClass": "bannerThird"
    }
  },
  "rich-text#bannerTitle2": {
    "props": {
      "text": "#### STARKER",
      "blockClass": "bannerTitle"
      //"textAlignment": "CENTER"
    }
  },
  "rich-text#bannerDesc2": {
    "props": {
      "text": "S/. 6.67",
      "blockClass": "bannerDesc"
     //"textAlignment": "CENTER"
    }
  },

  "rich-text#subtex2":{
    "props": {
      "text": "Terminal Aislado Tipo Hembra",
     "blockClass": "produDesc"
     //"textAlignment": "CENTER"
    }
  },

  "rich-text#serie2":{
    "props":{
      "text": "SKU: CN18609",
     "blockClass": "bannerSKU"
    }
  },

  "rich-text#bannerLink2": {
    "props": {
      "text": "[+ Agregar]()",
      "blockClass": "bannerLink",
      "textAlignment": "CENTER"
    }
  },

  //tercer cuadro

  "image#bannerThird3": {
    "props": {
      "src": "assets/placeholders/selladora.png",
      "maxHeight": 256,
      "blockClass": "bannerThird"
    }
  },
  "rich-text#bannerTitle3": {
    "props": {
      "text": "#### YBICO",
     "blockClass": "bannerTitle"
      //"textAlignment": "CENTER"
    }
  },
  "rich-text#bannerDesc3": {
    "props": {
      "text": "S/. 7.80",
      "blockClass": "bannerDesc"
     //"textAlignment": "CENTER"
    }
  },

  "rich-text#subtex3":{
    "props": {
      "text": "Selladora para zunchos metálicos",
     "blockClass": "produDesc"
     //"textAlignment": "CENTER"
    }
  },

  "rich-text#serie3":{
    "props":{
      "text": "SKU: C-3106",
     "blockClass": "bannerSKU"
    }
  },

  "rich-text#bannerLink3": {
    "props": {
      "text": "[+ Agregar]()",
      "blockClass": "bannerLink",
      "textAlignment": "CENTER"
    }
  },
  //cuarto cuadro

  "image#bannerThird4": {
    "props": {
      "src": "assets/placeholders/herramientaelectrica.png",
      "maxHeight": 256,
      "blockClass": "bannerThird"
    }
  },
  "rich-text#bannerTitle4": {
    "props": {
      "text": "#### TRANSPAK",
      "blockClass": "bannerTitle"
      //"textAlignment": "CENTER"
    }
  },
  "rich-text#bannerDesc4": {
    "props": {
      "text": "S/. 32.56",
      "blockClass": "bannerDesc"
     //"textAlignment": "CENTER"
    }
  },

  "rich-text#subtex4":{
    "props": {
      "text": "Herramienta Eléctrica 3 en 1 (Hércules)",
      "blockClass": "produDesc"
     //"textAlignment": "CENTER"
    }
  },

  "rich-text#serie4":{
    "props":{
      "text": "SKU: H-45L-16",
     "blockClass": "bannerSKU"
    }
  },

  "rich-text#bannerLink4": {
    "props": {
      "text": "[+ Agregar]()",
      "blockClass": "bannerLink",
      "textAlignment": "CENTER"
    }
  },



  "flex-layout.row#singleBanner": {
    "props": {
      "blockClass": "singleBanner"
    },
    "children": ["image#singleBanner"]
  },
  "image#singleBanner": {
    "props": {
      "src": "",
      "maxHeight": 256
    }
  },


 /*   "flex-layout.row": {
      "props": {
        "blockClass": "row-container"
      },
      "children": [
        "flex-layout.col#about",
        "flex-layout.col#projects"
      ]
    },
    "flex-layout.col#about": {
      "props": {
        "width": "50%",
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "blockClass": "col-content"
      },
      "children": [
        "image#about-bg",
        "rich-text#about-text",
        "button-link#about-btn"
      ]
    },
    "flex-layout.col#projects": {
      "props": {
        "width": "50%",
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "blockClass": "col-content"
      },
      "children": [
        "image#projects-bg",
        "rich-text#projects-text",
        "button-link#projects-btn"
      ]
    },
    "image#about-bg": {
      "props": {
        "src": "assets/placeholders/nosotros.png",
        "alt": "Imagen de nosotros",
        "blockClass": "image-background"
      }
    },
    "image#projects-bg": {
      "props": {
        "src": "assets/placeholders/nosotros.png",
        "alt": "Imagen de proyectos",
        "blockClass": "image-background"
      }
    },
    "rich-text#about-text": {
      "props": {
        "text": "*Nosotros*\n\nSomos una empresa peruana con más de 30 años de experiencia en el mercado.",
        "textPosition": "center",
        "blockClass": "text-overlay"
      }
    },
    "rich-text#projects-text": {
      "props": {
        "text": "*Proyectos*\n\nNuestro objetivo es brindar soluciones integrales a nuestros clientes a través de la importación, distribución y comercialización de productos de uso industrial.",
        "textPosition": "center",
        "blockClass": "text-overlay"
      }
    },
    "button-link#about-btn": {
      "props": {
        "label": "SABER MÁS",
        "url": "/about",
        "blockClass": "custom-button"
      }
    },
    "button-link#projects-btn": {
      "props": {
        "label": "SABER MÁS",
        "url": "/projects",
        "blockClass": "custom-button"
      }
    }
*/

  "flex-layout.row#container":{
    "props":{
     "blockClass": "abt",
     "colGap": 4
    },
     "children":["flex-layout.col#first-home-banner-left", "flex-layout.col#first-home-banner-right"]
   },

   "flex-layout.col#first-home-banner-left":{
    "children":[
      "info-card#col-left"
    ]
   },


   "flex-layout.col#first-home-banner-right":{
    "children":[
      "info-card#col-right"
    ]
   },

   "info-card#col-left":{
     "props":{
       "isFullModeStyle": true,
       "textPosition": "left",
       "imageUrl":"assets/placeholders/nosotros.png",
       "headline": "Nosotros",
       "subhead": "Somos una empresa peruana con más de 30 años de experiencia en el mercado.",
       "callToActionText": "Saber más",
       "callToActionUrl":"#",
       "textAlignment":"left",
       "blockClass": "nosotros-info"
     }
   },

   "info-card#col-right":{
     "props":{
      "isFullModeStyle": true,
       "textPosition": "left",
       "imageUrl":"assets/placeholders/proyectos.png",
       "headline": "Proyectos",
       "subhead": "Nuestro objetivo es brindar soluciones integrales a nuestros clientes a traves de la importación, distribución y comercialización de productos de uso industrial.",
       "callToActionText": "Saber más",
       "callToActionUrl":"#",
       "textAlignment":"left",
       "blockClass": "proyectos-info"

     }
   },

   "rich-text#clientes":{
    "props":{
      "text":"Nuestros Clientes",
      "textAlignment":"CENTER",
      "textPosition":"CENTER",
      "font":"t-heading-1"
    }
   },

   "flex-layout.row#nuestroblog": {
    "children": [
      "rich-text#blog",
      "link#blog"
    ],
    "props": {
      "blockClass": "Head",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },
  "rich-text#blog": {
    "props": {
      "margin": "16px",
      "text": "### Nuestro Blog \n Everything you need to stay connected from $99",
      "blockClass": "blog"
    }
  },
  "link#blog": {
    "props": {
      "label": "VER TODOS",
      "href": "#",
      "blockClass": "vermas-nuestroblog"
    }
  },

 /* "flex-layout.row#contendoblog":{
    "children":[
      "info-card#blog1",
      "info-card#blog2"
    ]
  },

  "info-card#blog1":{
    "props":{
      "imageUrl":"assets/placeholders/blog1.png",
      "isFullModeStyle": false,
      "headLine":"Nisi sed in interdum habitant odio. Auctor ultrices risus id ultricies.",
      "subhead":"Tellus aliquet laoreet leo nibh suspendisse lacus mauris. Morbi iaculis pellentesque eu sapien amet. Vulputate vitae cras interdum nisl felis et nulla.",
      "callToActionText":"Ver Blog",
      "callToActionUrl":"/",
      "callToActionMode": "button"

    }
  },
  "info-card#blog2":{
    "props":{
      "imageUrl":"assets/placeholders/blog2.png",
      "isFullModeStyle": false,
      "headLine":"Nisi sed in interdum habitant odio. Auctor ultrices risus id ultricies.",
      "subhead":"Tellus aliquet laoreet leo nibh suspendisse lacus mauris. Morbi iaculis pellentesque eu sapien amet. Vulputate vitae cras interdum nisl felis et nulla.",
      "callToActionText":"Ver Blog",
      "callToActionUrl":"/",
      "callToActionMode": "button"
    }
  }*/


  "flex-layout.row#contendoblog": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "blogbanner"
    },
    "children": [
      "flex-layout.col#blog1",
      "flex-layout.col#blog2"
    ]
  },

  "flex-layout.col#blog1": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 4,
      "blockClass": "contenedor-blog1"
    },
    "children": [
      "image#blog1",
      "rich-text#titleblog1",
      "rich-text#contlog1",
      "rich-text#buttomblog1"
    ]
  },

  "image#blog1": {
    "props": {
      "src": "assets/placeholders/blog1.png",
      "maxHeight": 256,
      "blockClass": "imagen-blog1"
    }
  },

  "rich-text#titleblog1": {
    "props": {
      "text": "Nisi sed in interdum habitant odio. Auctor ultrices risus id ultricies.",
      "blockClass": "titulo-blog1"
     //"textAlignment": "CENTER"
    }
  },

  "rich-text#contlog1":{
    "props": {
      "text": "Tellus aliquet laoreet leo nibh suspendisse lacus mauris. Morbi iaculis pellentesque eu sapien amet. Vulputate vitae cras interdum nisl felis et nulla.",
      "blockClass": "contenido-blog1"
     //"textAlignment": "CENTER"
    }
  },


  "rich-text#buttomblog1": {
    "props": {
      "text": "[VER BLOG]()",
      "blockClass": "blogbuttom",
      "textAlignment": "CENTER"
    }
  },



  "flex-layout.col#blog2": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 4,
      "blockClass": "contenedor-blog2"
    },
    "children": [
      "image#blog2",
      "rich-text#titleblog2",
      "rich-text#contlog2",
      "rich-text#buttomblog2"
    ]
  },

  "image#blog2": {
    "props": {
      "src": "assets/placeholders/blog2.png",
      "maxHeight": 256,
      "blockClass": "imagen-blog2"
    }
  },

  "rich-text#titleblog2": {
    "props": {
      "text": "Netus orci dui neque convallis eu ullamcorper lorem congue nunc.",
      "blockClass": "titulo-blog2"
     //"textAlignment": "CENTER"
    }
  },

  "rich-text#contlog2":{
    "props": {
      "text": "Vitae cras condimentum cras in euismod pellentesque fringilla. A sed fermentum vitae quam lectus mauris egestas sed fusce. Est eu eget.  ",
      "blockClass": "contenido-blog2"
     //"textAlignment": "CENTER"
    }
  },


  "rich-text#buttomblog2": {
    "props": {
      "text": "[VER BLOG]()",
      "blockClass": "blogbuttom",
      "textAlignment": "CENTER"
    }
  }
}
