{
  "store.custom#libro-de-reclamaciones": {
    "blocks": ["flex-layout.row#libro-reclamaciones"]
  },

  "flex-layout.row#libro-reclamaciones": {
    "children": ["flex-layout.col#libro-reclamaciones"]
  },

  "flex-layout.col#libro-reclamaciones": {
    "children": [
      "rich-text#libro-titulo",
      "form#libro-reclamaciones"
    ]
  },

  "rich-text#libro-titulo": {
    "props": {
      "text": "## Libro de Reclamaciones"
    }
  },

  "form#libro-reclamaciones": {
    "props": {
      "entity": "LR"
    },
    "children": [
      "form-input.text#name",
      "form-input.text#codigo",
      "form-input.text#document",
      "form-input.text#email",
      "form-input.text#phone",
      "form-input.textarea#purchasedproduct",
      "form-input.textarea#pedido",
      "form-submit#enviar"
    ]
  },

  "form-input.text#name": {
    "props": {
      "pointer": "#/properties/name",
      "label": "Nombre Completo"
    }
  },

  "form-input.text#codigo": {
    "props": {
      "pointer": "#/properties/codigo",
      "label": "Código"
    }
  },

  "form-input.text#document": {
    "props": {
      "pointer": "#/properties/document",
      "label": "Documento"
    }
  },

  "form-input.text#email": {
    "props": {
      "pointer": "#/properties/email",
      "label": "Correo electrónico"
    }
  },

  "form-input.text#phone": {
    "props": {
      "pointer": "#/properties/phone",
      "label": "Teléfono"
    }
  },

  "form-input.textarea#purchasedproduct": {
    "props": {
      "pointer": "#/properties/purchasedproduct",
      "label": "Detalle"
    }
  },

  "form-input.textarea#pedido": {
    "props": {
      "pointer": "#/properties/pedido",
      "label": "Pedido del cliente"
    }
  },

  "form-submit#enviar": {
    "props": {
      "label": "Enviar reclamo"
    }
  }
}
