{
  "minicart.v2": {
    "children": [
      "minicart-base-content"
    ],
    "props": {
      "customPixelEventId": "add-to-cart-button",
      "MinicartIcon": "icon-cart#minicart-icon"
    }
  },
  "icon-cart#minicart-icon": {
    "props": {
      "size": 27,
      "viewBox": "0 0 27 27"
    }
  },
  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ]
  },
  "product-list-content-mobile": {
    "children": [
      "flex-layout.row#cartSummary"
    ]
  },
  "flex-layout.row#cartSummary": {
    "children": [
      "flex-layout.col#minicart-product-image",
      "flex-layout.col#productInfo"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "5",
      "paddingTop": "5",
      "colGap": 0,
      "colSizing": "auto",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "blockClass": "cartSummary"
    }
  },
  "flex-layout.col#minicart-product-image": {
    "children": [
      "product-list-image#minicart"
    ],
    "props": {
      "marginRight": 5
    }
  },
  "product-list-image#minicart": {
    "props": {
      "width": 48
    }
  },
  "flex-layout.col#productInfo": {
    "children": [
      "flex-layout.col#productInfo__name",
      "flex-layout.row#bottomInfo"
    ],
    "props": {
      "rowGap": 3,
      "width": "grow"
    }
  },
  "flex-layout.col#productInfo__name": {
    "children": [
      "vtex.product-list:product-name#minicart",
      "product-variations"
    ]
  },
  "vtex.product-list:product-name#minicart": {
    "props": {
      "blockClass": "minicart"
    }
  },
  "flex-layout.row#bottomInfo": {
    "children": [
      "price#mobile",
      "quantity-selector",
      "remove-button"
    ],
    "props": {
      "verticalAlign": "middle",
      "colSizing": "auto",
      "blockClass": "bottomInfo",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": [
      "flex-layout.col#minicart-footer"
    ]
  },
  "flex-layout.col#minicart-footer": {
    "children": [
      "minicart-summary",
      "flex-layout.row#mensaje-igv",
      "flex-layout.row#container-cotizacion",
      "minicart-checkout-button"
    ]
  },

  "flex-layout.row#mensaje-igv":{
    "props":{
      "blockClass":"contenedor-text-igv"
    },
    "children":["rich-text#mensaje-igv"]
  },

  "rich-text#mensaje-igv":{
    "props":{
      "text": "Los precios incluyen IGV, el delivery se calcula al realizar el pedido.",
      "blockClass":"text-igv"
    }
  },

  "flex-layout.row#container-cotizacion":{
    "props":{
      "blockClass":"container-cotizacion"
    },
    "children":["link#minicart-quote-button"]
  },

  "link#minicart-quote-button": {
    "children": [
      "rich-text#cotizacion-texto"
    ],
    "props": {
      "href": "/b2b-quotes/create",
      "blockClass": "cotizacion-buttom"
    }
  },

  "rich-text#cotizacion-texto":{
    "props": {
      "text": "CREA UNA COTIZACION",
      "blockClass": "crea-cotizacion-text"
    }
  },
  "minicart-product-list": {
    "blocks": [
      "product-list#minicart"
    ]
  },
  "product-list#minicart": {
    "blocks": [
      "product-list-content-mobile"
    ]
  },
  "minicart-summary": {
    "blocks": [
      "checkout-summary.compact#minicart"
    ]
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  },
  "checkout-summary.compact#minicart": {
    "children": [
      "summary-totalizers#minicart"
    ],
    "props": {
      "totalizersToShow": [
        "Items",
        "Discounts"
      ]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state": {
    "children": [
      "flex-layout.row#empty-state"
    ]
  },
  "flex-layout.row#empty-state": {
    "children": [
      "flex-layout.col#empty-state"
    ]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 64,
      "viewBox": "0 0 27 27",
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Your cart is empty."
    }
  }
}
