{
  "store.custom#nosotros": {
    "blocks": ["responsive-layout.desktop#nosotros", "responsive-layout.mobile#nosotros"]
  },

  "responsive-layout.desktop#nosotros": {
    "children": [
      "flex-layout.row#banner-nosotros",
      "flex-layout.row#texto1-container-nosotros",
      "flex-layout.row#about-us",
      "rich-text#nuestro-equipo",
      "flex-layout.row#our-team-components",
      "rich-text#nuestros-colaboradores",
      "flex-layout.row#nuestros-colaboradores"
    ]
  },
  "responsive-layout.mobile#nosotros": {
    "children": [
      "flex-layout.row#banner-nosotros",
      "flex-layout.row#texto1-container-nosotros",
      "flex-layout.row#about-us",
      "rich-text#nuestro-equipo",
      "flex-layout.row#our-team-components",
      "rich-text#nuestros-colaboradores",
      "flex-layout.row#nuestros-colaboradores"
    ]
  },

  "flex-layout.row#banner-nosotros": {
    "children":["image#banner-nosotros"],
    "props": {
      "fullWidth": true,
      "blockClass": "banner-row"
    }


  },

  "image#banner-nosotros": {
    "props": {
      "src": "assets/placeholders/sobre-nosotros-banner.png", // URL de tu imagen
      "alt": "Texto alternativo del banner",
      "link": {
        "url": "/promocion",
        "noFollow": false,
        "openNewTab": true
      }
    }
  },


  ////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////


  "flex-layout.row#texto1-container-nosotros":{
    "children":["flex-layout.col#texto1-nosotros"]
  },

  "flex-layout.col#texto1-nosotros":{
    "children":["rich-text#titulo-nosotros", "rich-text#parrafo-nosotros","rich-text#titulo-historia-nosotros", "rich-text#parrafo-historia-nosotros"]
  },

  "rich-text#titulo-nosotros":{
    "props":{
      "textAlignment":"CENTER",
      "textPosition":"CENTER",
      "text": "Trabajamos con el propósito diario de impulsar el crecimiento del mercado industrial peruano",
      "blockClass": "titulo-texto1-nosotros"
    }
  },

  "rich-text#parrafo-nosotros":{
    "props":{

    "text": "Desde 1991, Grupo Agra – Guillermo Romero SAC es líder en la importación y distribución de productos industriales y eléctricos en el Perú. Representamos y comercializamos marcas reconocidas internacionalmente como Band-It, Bals, y Schmersal, así como desarrollos propios que garantizan calidad y competitividad.\n\nAtendemos sectores estratégicos como telecomunicaciones, energía, minería, construcción y comercio, ofreciendo soluciones integrales que combinan producto, soporte técnico y servicio postventa.\n\nNuestra misión es superar las expectativas de nuestros clientes con calidad, rapidez y asesoría especializada, impulsados por valores de honestidad, equidad y responsabilidad.",
    "blockClass": "parrafo-texto1-nosotros"
  }
  },

  "rich-text#titulo-historia-nosotros":{
    "props":{
      "textAlignment":"CENTER",
      "text": "Historia",
      "blockClass": "titulo-texto1-nosotros"
    }
  },

  "rich-text#parrafo-historia-nosotros":{
    "props":{

    "text": "Fundados por Guillermo Romero en Lima, iniciamos operaciones con un objetivo claro:\nacercar al mercado peruano productos de clase mundial.\nA lo largo de más de tres décadas, hemos crecido en cobertura, diversificado nuestro portafolio y desarrollado marcas propias que hoy compiten a nivel nacional.\nEn 2025, con la incorporación de comercio electrónico y nuevas alianzas estratégicas, nos proyectamos hacia un crecimiento sostenido y la expansión a nuevos sectores. ",
    "blockClass": "parrafo-texto1-nosotros"
  }
  },

    ////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////

  "flex-layout.row#about-us": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "blogbanner"
    },
    "children": [
      "flex-layout.col#about-us1",
      "flex-layout.col#about-us2"
    ]
  },

  "flex-layout.col#about-us1": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 4,
      "blockClass": "contenedor-blog1"
    },
    "children": [
      "image#about-us1",
      "rich-text#parrafo-about-us1"
    ]
  },

  "image#about-us1": {
    "props": {
      "src": "assets/placeholders/mision-nosotros.png",
      "maxHeight": 256,
      "blockClass": "imagen-blog1"
    }
  },

  "rich-text#parrafo-about-us1":{
    "props": {
      "text": "Proveer soluciones industriales con productos de alta calidad, superando las expectativas de nuestros clientes y fortaleciendo el profesionalismo de nuestro equipo.",
      "blockClass": "contenido-blog1"
     //"textAlignment": "CENTER"
    }
  },

  "flex-layout.col#about-us2": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 4,
      "blockClass": "contenedor-blog2"
    },
    "children": [
      "image#about-us2",
      "rich-text#parrafo-about-us2"
    ]
  },

  "image#about-us2": {
    "props": {
      "src": "assets/placeholders/vision-nosotros.png",
      "maxHeight": 256,
      "blockClass": "imagen-blog2"
    }
  },

  "rich-text#parrafo-about-us2":{
    "props": {
      "text": "Convertirnos en la empresa líder y de referencia en la provisión de equipos industriales a nivel nacional.",
      "blockClass": "contenido-blog2"
     //"textAlignment": "CENTER"
    }
  },

  //////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////

  "rich-text#nuestro-equipo":{
    "props":{
      "text":"Nuestros Equipo Directivo",
      "textAlignment":"CENTER",
      "textPosition":"CENTER",
      "font":"t-heading-1",
      "blockClass": "titulo-nuestro-equipo"
    }
   },

   "flex-layout.row#our-team-components":{
    "props":{
      "blockClass": "container-our-team-components"
    },
    "children":[
      "flex-layout.row#redes-team1",
      //"flex-layout.col#our-team1",
      "flex-layout.col#our-team2",
      "flex-layout.col#our-team3"
    ]
   },

   "flex-layout.col#our-team1":{
    "props":{
      "blockClass": "container-our-team"
    },
    "children":["image#our-team1"]
   },

   "flex-layout.col#our-team2":{
    "props":{
      "blockClass": "container-our-team"
    },
    "children":["image#our-team2"]
   },

   "flex-layout.col#our-team3":{
    "props":{
      "blockClass": "container-our-team"
    },
    "children":["image#our-team3"]
   },

   "image#our-team1":{
    "props":{
      "blockClass":"our-team-image",
      "src": "assets/placeholders/guillermo-romero.png"
    }
   },

   "image#our-team2":{
    "props":{
      "blockClass":"our-team-image",
      "src": "assets/placeholders/hector-romero.png"
    }
   },

   "image#our-team3":{
    "props":{
      "blockClass":"our-team-image",
      "src": "assets/placeholders/richard-fuentes.png"
    }
   },

   /////////////////////////////////////////////////////////////////////////
   "rich-text#nuestros-colaboradores":{
    "props":{
      "text":"Nuestros Colaboradores",
      "textAlignment":"CENTER",
      "textPosition":"CENTER",
      "font":"t-heading-1",
      "blockClass": "titulo-nuestros-colaboradores"
    }
   },

///////////////////////////////////////////////
///////////////////
///
//


   "flex-layout.row#redes-team1":{
    "children":[
      "flex-layout.col#contenido-team1"
    ],
    "props":{
      "blockClass":"container-team-1"
    }
  },

  "flex-layout.col#contenido-team1":{
    "children":[
      "rich-text#nombre-team1",
      "rich-text#cargo-team1",
      "flex-layout.row#redes-container-team1"
    ],

    "props":{
      "blockClass":"elementos-team-1"
    }
  },

  "rich-text#nombre-team1":{
    "props":{
      "text":"Guillermo Romero",
      "blockClass": "nombre-our-team"
    }


  },

  "rich-text#cargo-team1":{
    "props":{
      "text": "CEO",
      "blockClass": "rol-our-team"
    }
  },

  "flex-layout.row#redes-container-team1":{
    "children":["link#linkedin-our-team1", "link#whatsapp-our-team1", "link#mail-our-team1"],
    "props":{
      "blockClass": "contenedor-redes"
    }
  },

  "link#linkedin-our-team1": {
    "children": ["image#linkedin-our-team1"],
    "props": {
      "href": "//facebook.com",
      "target": "_blank",
      "blockClass": "link-our-team "
    }
  },
  "link#whatsapp-our-team1": {
    "children": ["image#whatsapp-our-team1"],
    "props": {
      "href": "//instagram.com",
      "target": "_blank",
      "blockClass": "link-our-team"
    }
  },
  "link#mail-our-team1": {
    "children": ["image#mail-our-team1"],
    "props": {
      "href": "//twitter.com",
      "target": "_blank",
      "blockClass": "link-our-team"
    }
  },
  "image#linkedin-our-team1": {
    "props": {
      "src": "assets/placeholders/linkedin-colaboradores.png",
      "blockClass": "logo-redes-colaboradores"
    }
  },
  "image#whatsapp-our-team1": {
    "props": {
      "src": "assets/placeholders/whatsapp-colaboradores.png",
      "blockClass": "logo-redes-colaboradores"
    }
  },
  "image#mail-our-team1": {
    "props": {
      "src": "assets/placeholders/mail-colaboradores.png",
      "blockClass": "logo-redes-colaboradores"
    }
  }

}
