{
  "store.custom#nuestro-equipo": {
    "blocks": ["responsive-layout.desktop#nuestro-equipo", "responsive-layout.mobile#nuestro-equipo"]
  },

  "responsive-layout.desktop#nuestro-equipo": {
    "children": [
        "flex-layout.row#titulo-nuestro-equipo",
        "flex-layout.row#contenido-nuestro-equipo",
        "flex-layout.row#newsletter"
    ]
  },

  "responsive-layout.mobile#nuestro-equipo": {
    "children": [
      "flex-layout.row#titulo-nuestro-equipo",
        "flex-layout.row#contenido-nuestro-equipo",
        "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#titulo-nuestro-equipo":{
    "children":["rich-text#titulo-nuestro-equipo"]
  },

  "rich-text#titulo-nuestro-equipo":{
    "props":{
      "text":"Nuestro Equipo",
      "textAlignment":"CENTER",
      "textPosition":"CENTER",
      "font":"t-heading-1"
    }
  },

  "flex-layout.row#contenido-nuestro-equipo":{
    "children":["rich-text#contenido-nuestro-equipo"]
  },

  "rich-text#contenido-nuestro-equipo":{
    "props":{
      "textAlignment":"CENTER",
      "textPosition":"CENTER",
      "text":"Contamos con un equipo multidisciplinario que combina experiencia técnica, visión comercial y creatividad.\n\nCada área trabaja de forma coordinada para garantizar que la promesa de calidad llegue a cada cliente, a tiempo y sin contratiempos."
    }
  }

}
