{
  "store.custom#preguntas-frecuentes": {
    "blocks": ["responsive-layout.desktop#preguntas-frecuentes", "responsive-layout.mobile#preguntas-frecuentes"]
  },

  "responsive-layout.desktop#preguntas-frecuentes": {
    "children": [
        "flex-layout.row#titulo-preguntas-frecuentes",
        "disclosure-layout-group#group"
    ]
  },



  "responsive-layout.mobile#preguntas-frecuentes": {
    "children": [
        "flex-layout.row#titulo-preguntas-frecuentes",
        "disclosure-layout-group#group"
    ]
  },

  "flex-layout.row#titulo-preguntas-frecuentes":{
    "children":["rich-text#titulo-preguntas-frecuentes"]
  },

  "rich-text#titulo-preguntas-frecuentes":{
    "props":{
      "text":"Preguntas Frecuentes",
      "textAlignment":"CENTER",
      "textPosition":"CENTER",
      "font":"t-heading-1"
    }
  },



  "disclosure-layout-group#group": {
    "children": ["disclosure-layout#first", "disclosure-layout#second","disclosure-layout#third"]
    
  },

  "disclosure-layout#first": {
    "children": ["disclosure-trigger#first", "disclosure-content#first"]
    
  },
  "disclosure-trigger#first": {
    "children": ["disclosure-state-indicator","rich-text#question1"],
    "props":{
      "blockClass": "pregunta"
    }
    
  },
  "disclosure-content#first": {
    "children": ["rich-text#answer1"],
    "props":{
      "blockClass": "contenido"
    }
  },
  "rich-text#question1": {
    "props": {
      "text": "How can I change my shipping address?"
    }
  },
  "rich-text#answer1": {
    "props": {
      "text": "Call us at (212) 123-1234.",
      "blockClass": "texto-preguntas-frecuentes"
    }
  },



  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/

  "disclosure-layout#second": {
    "children": ["disclosure-trigger#second", "disclosure-content#second"]
  },
  "disclosure-trigger#second": {
    "children": ["disclosure-state-indicator","rich-text#question2"],
    "props":{
      "blockClass": "pregunta"
    }
  },
  "disclosure-content#second": {
    "children": ["rich-text#answer2"],
    "props":{
      "blockClass": "contenido"
    }
  },
  "rich-text#question2": {
    "props": {
      "text": "can I track my order?"
    }
  },
  "rich-text#answer2": {
    "props": {
      "text": "After logging in to your account, you can find this information in the Orders link.",
      "blockClass": "texto-preguntas-frecuentes"
    }
  },

    /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/
  /*#############################################################################*/

  "disclosure-layout#third": {
    "children": ["disclosure-trigger#third", "disclosure-content#third"]
  },
  "disclosure-trigger#third": {
    "children": ["disclosure-state-indicator","rich-text#question3"],
    "props":{
      "blockClass": "pregunta"
    }
  },
  "disclosure-content#third": {
    "children": ["rich-text#answer3"],
    "props":{
      "blockClass": "contenido"
    }
  },
  "rich-text#question3": {
    "props": {
      "text": "Pregunta 3"
    }
  },
  "rich-text#answer3": {
    "props": {
      "text": "texto de prubea.",
      "blockClass": "texto-preguntas-frecuentes"
    }
  }
}
