{
  "flex-layout.row#alsoView": {
    "children": ["flex-layout.col#alsoView"],
    "props": {
      "blockClass": ["relative", "bg-base", "z-998"]
    }
  },
  "flex-layout.col#alsoView": {
    "children": [
      "rich-text#alsoViewTitle",
      "list-context.product-list#alsoView"
    ]
  },
  "rich-text#alsoViewTitle": {
    "props": {
      "text": "### Productos relacionados",
      "blockClass": "alsoView"
    }
  },
  "list-context.product-list#alsoView": {
    "children": ["slider-layout#alsoView"],
    "blocks": ["product-summary.shelf#normal"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 12
    }
  },
  "slider-layout#alsoView": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "fullWidth": true,
      "blockClass": "shelfAlsoView",
      "showNavigationArrows": "desktopOnly"
    }
  }
}
