{
  "flex-layout.row#buy-buttons": {
    "children": ["flex-layout.col#buy-buttons"],
    "props": {
      "blockClass": "buy-buttons"
    }
  },

  "flex-layout.col#buy-buttons": {
    "children": ["check-permission#buy-button"],
    "props": {
      "blockClass": "buy-buttons",
      "rowGap": 3
    }
  },

  "check-permission#buy-button": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": [
      "allowed-content#buy-button",
      "disallowed-content#buy-button"
    ]
  },

  "allowed-content#buy-button": {
    "children": ["flex-layout.row#add-to-cart"]
  },

  "disallowed-content#buy-button": {
    "children": ["rich-text#must-login-to-buy"]
  },

  "flex-layout.row#add-to-cart": {
    "children": ["add-to-cart-button"],
    "props": {
      "blockClass": "add-to-cart"
    }
  },

  "rich-text#must-login-to-buy": {
    "props": {
      "text": "Debes iniciar sesión para comprar",
      "blockClass": "product-price-message"
    }
  },

  "flex-layout.row#buy-now": {
    "children": ["add-to-cart-button#buy-now"],
    "props": {
      "blockClass": "buy-now"
    }
  },

  "add-to-cart-button#buy-now": {
    "props": {
      "blockClass": "buy-now",
      "isOneClickBuy": true,
      "text": "Buy Now"
    }
  }
}
