{
  "flex-layout.col#right-col": {
    "children": [
      "flex-layout.row#brand-and-rating",
      "flex-layout.row#product-name",
      "flex-layout.row#product-identifier",
      "condition-layout.product#sku-selector-or-list",
      //-- Nuevo
      "flex-layout.row#selling-price",
      "flex-layout.row#product-quantity",
      //-- Nuevo
      "flex-layout.row#assembly-options",
      //-- Nuevo
      //"flex-layout.row#buy-button"
      "check-permission#product-summary-price"
      //-- Nuevo
      // "flex-layout.row#link-seller"
    ],
    "props": {
      "blockClass": "right-col",
      "preventVerticalStretch": true,
      "width": "50%"
    }
  },
  "flex-layout.row#brand-and-rating": {
    "children": [
      "vtex.store-components:product-brand#brand-and-rating",
      "flex-layout.col#spacer",
      "product-rating-summary"
    ],
    "props": {
      "blockClass": ["items-center", "brand-and-rating"],
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colSizing": "auto",
      "colGap": 0
    }
  },
  "vtex.store-components:product-brand#brand-and-rating": {
    "props": {
      "blockClass": "brand-and-rating",
      "displayMode": "text",
      "height": 0,
      "logoWithLink": true
    }
  },
  "flex-layout.row#product-name": {
    "children": ["vtex.store-components:product-name#product-page"],
    "props": {
      "blockClass": ["product-name"]
    }
  },
  "vtex.store-components:product-name#product-page": {
    "props": {
      "blockClass": "product-page"
    }
  },
  "flex-layout.row#product-identifier": {
    "children": ["product-identifier.product"],
    "props": {
      "blockClass": ["product-identifier"]
    }
  },
  // Nuevo
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price"
    ]
  },

  "flex-layout.row#product-quantity": {
    "children": ["product-quantity"]
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price",
      "product-price-savings"
    ]
  },

  "flex-layout.row#buy-button": {
    "children": ["add-to-cart-button"]
  }
}
