{
  "flex-layout.row#menu-contenedor-industrias-mobil":{
    "children":["menu-item#contenedor-industrias-mobil"],
    "props":{
      "blockClass":"contenedor_general"
    }
  },

  "menu-item#contenedor-industrias-mobil":{
    "children":[
      "menu-item#submenu-industriasA",
      "menu-item#submenu-industriasB",
      "menu-item#submenu-industriasD",
      "menu-item#submenu-industriasF"],
    "props":{
      "blockClass":"contenedor_submenu1"
    }
  },

  "menu-item#submenu-industriasA": {
    "props": {
      "blockClass":"industria-electrica-class",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/industria%20electrica?map=ft",
        "noFollow": false,
        "tagTitle": "INDUSTRIA ELÉCTRICA",
        "text": "INDUSTRIA ELÉCTRICA"
      }
    }
  },

  "menu-item#submenu-industriasB":{
    "props": {
      "blockClass":"industria-metal-class",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/INDUSTRIA%20METAL%20MECÁNICA",
        "noFollow": false,
        "tagTitle": "INDUSTRIA METAL MECÁNICA",
        "text": "INDUSTRIA METAL MECÁNICA"
      }
    }
  },


  "menu-item#submenu-industriasD":{
    "props": {
      "blockClass":"embalaje-class",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/embalaje",
        "noFollow": false,
        "tagTitle": "EMBALAJE",
        "text": "EMBALAJE"
      }
    }
  },

  "menu-item#submenu-industriasF":{
    "props": {
      "blockClass":"industria-hidraulica-class",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/INDUSTRIA%20HIDRAÚLICA",
        "noFollow": false,
        "tagTitle": "INDUSTRIA HIDRAÚLICA",
        "text": "INDUSTRIA HIDRAÚLICA"
      }
    }
  }

  }
